jButton1.text=Continuar
jPFPasswordJugador1.text=
jPFPasswordJugador2.text=
jBAtras.text=Atras
jLFondo.text=
#NOI18N
jLFondo.icon=/jugador/InterfazGrafica/img/naval.png
jLnick1.text=Nick Name Jugador 1
jLpassword1.text=Password Jugador 1
jLabel1.text=Nick Name Jugador 2
jLabel2.text=Password Jugador 2
#NOI18N
jLnick1.font=Tahoma-Plain-14
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jLabel3.icon=/jugador/InterfazGrafica/img/apple1.png
#NOI18N
jLnick1.foreground=255, 255, 255
