# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Continuar
jLabel1.text=Nick Name
#NOI18N
jLabel1.font=Tahoma 14-Plain-14
jLabel2.text=Password
#NOI18N
jLabel2.font=Tahoma 14-Plain-14
jBAtras.text=Atras
jLabel3.text=
#NOI18N
jLabel3.icon=/jugador/InterfazGrafica/img/naval.png
#NOI18N
jLabel4.icon=/jugador/InterfazGrafica/img/apple1.png
#NOI18N
jLabel1.foreground=255, 255, 255
