# To change this template, choose Tools | Templates
# and open the template in the editor.

jBCargarParitda.text=Cargar Paritda
jButton1.text=Juego Nuevo
jBAtras.text=Atras
jLFondo.text=
#NOI18N
jLFondo.icon=/jugador/InterfazGrafica/img/naval.png
#NOI18N
jLabel1.icon=/jugador/InterfazGrafica/img/apple1.png
