jB00.text=
jB01.text=
jB02.text=
jB03.text=
jB04.text=
jB05.text=
jB06.text=
jB07.text=
jB08.text=
jB09.text=
jB10.text=
jB11.text=
jB12.text=
jB13.text=
jB14.text=
jB15.text=
jB16.text=
jB17.text=
jB18.text=
jB19.text=
jB20.text=
jB21.text=
jB22.text=
jB23.text=
jB24.text=
jB25.text=
jB26.text=
jB27.text=
jB28.text=
jB29.text=
jB30.text=
jB31.text=
jB32.text=
jB33.text=
jB34.text=
jB35.text=
jB36.text=
jB37.text=
jB38.text=
jB39.text=
jB40.text=
jB41.text=
jB42.text=
jB43.text=
jB44.text=
jB45.text=
jB46.text=
jB47.text=
jB48.text=
jB49.text=
jB50.text=
jB51.text=
jB52.text=
jB53.text=
jB54.text=
jB55.text=
jB56.text=
jB57.text=
jB58.text=
jB59.text=
jB60.text=
jB61.text=
jB62.text=
jB63.text=
jB64.text=
jB65.text=
jB66.text=
jB67.text=
jB68.text=
jB69.text=
jB70.text=
jB71.text=
jB72.text=
jB73.text=
jB74.text=
jB75.text=
jB76.text=
jB77.text=
jB78.text=
jB79.text=
jB80.text=
jB81.text=
jB82.text=
jB83.text=
jB84.text=
jB85.text=
jB86.text=
jB87.text=
jB88.text=
jB89.text=
jB90.text=
jB91.text=
jB92.text=
jB93.text=
jB94.text=
jB95.text=
jB96.text=
jB97.text=
jB98.text=
jB99.text=
cuadroRojo.icon=/jugador/InterfazGrafica/img/cuadroRojo.png
cuadroAzul.icon=/jugador/InterfazGrafica/img/cuadroAzul.png
cuadroBlanco.icon=/jugador/InterfazGrafica/img/cuadroBlanco.png
jBTableroRandom.text=Tablero Random
jBTableroManual.text=Tablero Manual
jBContinuar.text=Continuar
jLNick.text=Nick Name
#NOI18N
jLNick.font=Tahoma-Plain-14
jTFNick.text=
jBAvatar.text=
jLAvatar.text=Avatar
#NOI18N
jLAvatar.font=Tahoma-Plain-14
jLRecordGanadas.text=Partidas Ganadas
#NOI18N
jLRecordGanadas.font=Tahoma-Plain-14
jLRecordPerdidas.text=Partidas Perdidas
#NOI18N
jLRecordPerdidas.font=Tahoma-Plain-14
jTFMinador11.text=Minador:
jTFPortaavion.text=Portaavion:
jTFSubmarino.text=Submarino:
jTFAcorazado11.text=Acorazado:
jTFAcorazado1.text=2
jTFMinador1.text=4
jTFPortaavion1.text=1
jTFSubmarino1.text=3
jLabel1.text=Mis Barcos:
#NOI18N
jLabel1.font=Tahoma-Plain-14
jLJugador1.text=Jugador 1
#NOI18N
jLJugador1.font=Tahoma-Plain-18
#NOI18N
jBAcorazado.icon=/jugador/InterfazGrafica/img/acorazado.png
#NOI18N
jBMinador.icon=/jugador/InterfazGrafica/img/minador.png
#NOI18N
jBPortaavion.icon=/jugador/InterfazGrafica/img/portaavion.png
#NOI18N
jBSubmarino.icon=/jugador/InterfazGrafica/img/submarino.png
jLfondo.text=
#NOI18N
jLfondo.icon=/jugador/InterfazGrafica/img/Barco vikingo.jpg
#NOI18N
jLabel1.foreground=255, 255, 255
